#Logger properties
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.sapient.demoapp=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=${CATALINA_HOME}/logs/demoapp.log


webservice.base.uri=https://apiv2.apifootball.com/?action=
webservice.api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
